# LearningExercise

./: .gitignore  README.md
EFCoreAdvanced/: EFCoreAdvanced.sln  ReferenceDoc.txt
EFCoreAdvanced/src/AdventureWorks.Application/: AdventureWorks.Application.csproj
EFCoreAdvanced/src/AdventureWorks.Application/Sales/Queries/: GetSalesOrderQuery.cs
EFCoreAdvanced/src/AdventureWorks.Domain/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+50 more)
EFCoreAdvanced/src/AdventureWorks.Domain/Models/: SalesOrder.cs
EFCoreAdvanced/src/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj
EFCoreAdvanced/src/AdventureWorks.Infrastructure/AdventureWorksDbContext/: AdventureWorks2019Context.cs
EFCoreAdvanced/src/AdventureWorks.Infrastructure/AdventureWorksRepositories/: SalesRepository.cs
EFCoreAdvanced/src/AdventureWorks.Terminal/: AdventureWorks.Terminal.csproj  EFCoreFileLog.cs  Execution.cs  Program.cs  appsettings.json  simple_logging_output.txt
MySqlEFCore/: MySqlEfCoreAdvanced.sln
MySqlEFCore/src/: ReferenceDoc.txt
MySqlEFCore/src/EmployeeWorks.Infrastructure/: EmployeeWorks.Infrastructure.csproj
SqliteWorks/: ReferenceDoc.txt  SqliteWorks.sln
SqliteWorks/src/ChinookWorks.Application/: Class1.cs
SqliteWorks/src/ChinookWorks.Domain/: Class1.cs
SqliteWorks/src/ChinookWorks.Infrastructure/: Class1.cs
SqliteWorks/src/ChinookWorks.Terminal/: Program.cs
UnitTestAdvanced/: UnitTestAdvanced.sln
UnitTestAdvanced/src/ProductManager.Test/: ProductManager.Test.csproj  ProductServiceTest.cs
UnitTestAdvanced/src/ProductManager/Applications/: IProductService.cs  ProductService.cs
UnitTestAdvanced/src/ProductManager/Infrastructures/: IProductRepository.cs
UnitTestAdvanced/src/ProductManager/Models/: Category.cs  Product.cs
